# jerseyguice

./: .gitignore  README.md  pom.xml
src/main/java/at/aberger/jerseyguice/config/: RestServletModule.java
src/main/java/at/aberger/jerseyguice/demo/: MyListener.java
src/main/java/at/aberger/jerseyguice/demo/app/: UserService.java
src/main/java/at/aberger/jerseyguice/demo/dao/: DataAccessObject.java  MyInMemoryUserDemoDatabase.java  UserDao.java
src/main/java/at/aberger/jerseyguice/demo/model/: DebugUser.java  User.java
src/main/java/com/example/jerseyguice/: MyServletContextListener.java
src/main/java/com/example/jerseyguice/app/: UserService.java
src/main/java/com/example/jerseyguice/dao/: DataAccessObject.java  InMemoryUserDao.java  InMemoryUserDatabase.java  UserDao.java
src/main/java/com/example/jerseyguice/model/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/at/aberger/jerseyguice/java/: HelloAppEngineTest.java
tutorials/: README.md
tutorials/helloworldservlet/: README.md  pom.xml
tutorials/helloworldservlet/src/main/java/com/example/jerseyguice/: HelloWorldServlet.java  MyServletContextListener.java  WelcomeTexter.java
tutorials/helloworldservlet/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
